# RestInvoker

./: pom.xml
src/main/java/com/wavemaker/restinvoker/config/: RestInvokerConfig.java
src/main/java/com/wavemaker/restinvoker/controller/: RestInvokerController.java
src/main/java/com/wavemaker/restinvoker/invoker/: Arguments.java  ArgumentsBuilder.java  Caller.java  CallerArguments.java  HttpMethod.java
src/main/java/com/wavemaker/restinvoker/models/: MetaModel.java  MetaOperationModel.java  MetaParameterModel.java  RequestModel.java  RuntimeRequestModel.java
src/main/java/com/wavemaker/restinvoker/service/: InvokerService.java
src/main/java/com/wavemaker/restinvoker/utils/: PathUtils.java  Utils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wavemaker/restinvoker/utils/: UtilsTest.java
